{
  "name": "edu_effect-days",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "play": "bun run scratchpad.ts",
    "test": "bun test",
    "lint": "bun run eslint .",
    "format": "bun run prettier .",
    "workshop": "bun run src/workshop.ts",
    "exercise": "bun run src/exercise/01.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "effect": "^3.13.12"
  }
}
